aiogram==2.23.1
aiohttp==3.8.3
aiosignal==1.3.1
amqp==5.1.1
asgiref==3.6.0
asttokens==2.2.0
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.5.1
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
celery==5.2.7
certifi==2022.9.24
cffi==1.15.0
channels==3.0.5
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
constantly==15.1.0
contourpy==1.0.6
cryptography==37.0.2
cycler==0.11.0
daphne==3.0.2
debugpy==1.6.4
decorator==4.4.2
distlib==0.3.4
Django==3.2.5
django-bootstrap==0.2.4
django-crispy-forms==1.14.0
django-jsonfield==1.1.0
django-robokassa-payments==1.3.3
djangorestframework==3.14.0
dnspython==2.2.1
entrypoints==0.4
executing==1.2.0
filelock==3.6.0
fonttools==4.38.0
frozenlist==1.3.3
hyperlink==21.0.0
idna==3.3
imageio==2.22.4
imageio-ffmpeg==0.4.7
incremental==21.3.0
install==1.3.5
ipykernel==6.17.1
ipython==8.7.0
jedi==0.18.2
joblib==1.2.0
jupyter_client==7.4.7
jupyter_core==5.1.0
kiwisolver==1.4.4
kombu==5.2.4
line-profiler==3.5.1
magic-filter==1.0.9
matplotlib==3.6.2
matplotlib-inline==0.1.6
memory-profiler==0.60.0
moviepy==1.0.3
multidict==6.0.3
nest-asyncio==1.5.6
numpy==1.22.3
packaging==21.3
pandas==1.4.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.1
proglog==0.1.10
prompt-toolkit==3.0.33
psutil==5.9.1
psycopg2==2.9.3
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.13.0
pymongo==4.3.3
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
pyTelegramBotAPI==4.8.0
python-dateutil==2.8.2
python-dotenv==0.19.0
pytube==12.1.0
pytz==2022.1
pywin32==305
pyzmq==24.0.1
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
redis==4.5.4
requests==2.28.1
scikit-learn==1.1.3
scipy==1.9.3
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.6.2
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.64.1
traitlets==5.6.0
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.2.0
tzdata==2022.1
urllib3==1.26.13
vine==5.0.0
virtualenv==20.14.0
wcwidth==0.2.5
yarl==1.8.2
zope.interface==5.4.0
